<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListRestaurantCell" rowHeight="203" id="KGk-i7-Jjw" customClass="ListViewRestaurantTableViewCell" customModule="VungTauHackathon2017" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="202.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vung-tau-4" translatesAutoresizingMaskIntoConstraints="NO" id="YrV-Vx-gjP">
                        <rect key="frame" x="10" y="0.0" width="344" height="176"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="176" id="eMc-ZZ-qwd"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mW7-Oh-9wK">
                        <rect key="frame" x="10" y="0.0" width="355" height="176"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lxu-Xe-GDN">
                        <rect key="frame" x="10" y="0.0" width="344" height="176"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lẩu Phương Gia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBH-ia-e3f">
                                <rect key="frame" x="23" y="8" width="286" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13 Gia Định, Phường 2, Quận 8, Vũng Tàu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svO-bF-Bbx">
                                <rect key="frame" x="23" y="32" width="313" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="YrV-Vx-gjP" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="1Rc-i8-Dir"/>
                    <constraint firstItem="YrV-Vx-gjP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9Li-UZ-KO6"/>
                    <constraint firstItem="YrV-Vx-gjP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="rOU-0v-ajM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ivRestaurant" destination="YrV-Vx-gjP" id="CEd-Qp-cxc"/>
                <outlet property="lbAddress" destination="svO-bF-Bbx" id="GKp-H0-gQR"/>
                <outlet property="lbName" destination="nBH-ia-e3f" id="pjo-dN-xw9"/>
                <outlet property="vGradient" destination="mW7-Oh-9wK" id="kkL-re-nKt"/>
            </connections>
            <point key="canvasLocation" x="47.5" y="126.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="vung-tau-4" width="600" height="450"/>
    </resources>
</document>
