<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainScreenViewController" customModule="VungTauHackathon2017" customModuleProvider="target">
            <connections>
                <outlet property="vContent" destination="mZw-Yd-LA5" id="vpI-6m-ZXy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZw-Yd-LA5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mZw-Yd-LA5" secondAttribute="bottom" id="7fh-dW-oia"/>
                <constraint firstAttribute="trailing" secondItem="mZw-Yd-LA5" secondAttribute="trailing" id="OR1-Ub-474"/>
                <constraint firstItem="mZw-Yd-LA5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vOW-vW-4Re"/>
                <constraint firstItem="mZw-Yd-LA5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zqA-cd-qfr"/>
            </constraints>
        </view>
    </objects>
</document>
