<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController" customModule="VungTauHackathon2017" customModuleProvider="target">
            <connections>
                <outlet property="btnMyPaymentHistory" destination="Ttw-r6-lBU" id="u69-sy-nqP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9Q-qa-JSX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qQ-aq-1yM">
                            <rect key="frame" x="162.5" y="28" width="51" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="5m0-KP-YPF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="AJb-sz-KZ8"/>
                        <constraint firstItem="3qQ-aq-1yM" firstAttribute="centerX" secondItem="e9Q-qa-JSX" secondAttribute="centerX" id="LuM-f1-ztt"/>
                        <constraint firstAttribute="bottom" secondItem="3qQ-aq-1yM" secondAttribute="bottom" constant="8" id="wX7-UW-FE1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNF-nn-t2I">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBA-Hs-WE2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLh-FC-YUN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="663"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLn-bU-nNm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERSONAL ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26x-Ag-4gA">
                                                    <rect key="frame" x="16" y="9" width="126" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.58880132436752319" green="0.58886969089508057" blue="0.58876198530197144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="26x-Ag-4gA" firstAttribute="leading" secondItem="nLn-bU-nNm" secondAttribute="leading" constant="16" id="eT6-Er-Xmk"/>
                                                <constraint firstItem="26x-Ag-4gA" firstAttribute="centerY" secondItem="nLn-bU-nNm" secondAttribute="centerY" id="jRp-kr-u3F"/>
                                                <constraint firstAttribute="height" constant="32" id="zIO-Jr-gNt"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cy6-db-bXB">
                                            <rect key="frame" x="0.0" y="32" width="375" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyen Seven " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1Q-lJ-xJn">
                                                    <rect key="frame" x="16" y="12" width="111.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joined since June 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FP-cV-y2e">
                                                    <rect key="frame" x="16" y="34" width="127" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.61960784313725492" green="0.61792021989822388" blue="0.61780756711959839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="1FP-cV-y2e" firstAttribute="top" secondItem="p1Q-lJ-xJn" secondAttribute="bottom" constant="2" id="3Ev-87-HbY"/>
                                                <constraint firstItem="1FP-cV-y2e" firstAttribute="leading" secondItem="p1Q-lJ-xJn" secondAttribute="leading" id="TZB-Vd-qO9"/>
                                                <constraint firstAttribute="height" constant="64" id="V1R-8p-xzn"/>
                                                <constraint firstItem="p1Q-lJ-xJn" firstAttribute="top" secondItem="cy6-db-bXB" secondAttribute="top" constant="12" id="aRJ-nr-kbS"/>
                                                <constraint firstItem="p1Q-lJ-xJn" firstAttribute="leading" secondItem="cy6-db-bXB" secondAttribute="leading" constant="16" id="zZa-cw-Ft3"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttw-r6-lBU">
                                            <rect key="frame" x="0.0" y="144" width="375" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="QAY-fo-k95"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <state key="normal" title="My Payment History                                         " image="icArrowRight">
                                                <color key="titleColor" red="0.12983170150000001" green="0.1298513412" blue="0.1298204064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjt-nN-wh1">
                                            <rect key="frame" x="0.0" y="192" width="375" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MERCHANT ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr6-gP-pZT">
                                                    <rect key="frame" x="16" y="9" width="343" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.58880132439999999" green="0.58886969089999996" blue="0.58876198530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Tr6-gP-pZT" firstAttribute="leading" secondItem="Rjt-nN-wh1" secondAttribute="leading" constant="16" id="Jy0-Xw-KnR"/>
                                                <constraint firstAttribute="height" constant="32" id="dsD-ml-nbD"/>
                                                <constraint firstItem="Tr6-gP-pZT" firstAttribute="centerX" secondItem="Rjt-nN-wh1" secondAttribute="centerX" id="gEP-uk-9IB"/>
                                                <constraint firstItem="Tr6-gP-pZT" firstAttribute="centerY" secondItem="Rjt-nN-wh1" secondAttribute="centerY" id="k9z-2p-aub"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTh-uc-JDf">
                                            <rect key="frame" x="0.0" y="224" width="375" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VinGroup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygI-pq-N6G">
                                                    <rect key="frame" x="16" y="12" width="69" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verified - 06/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLY-A3-wza">
                                                    <rect key="frame" x="16" y="34" width="95" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.61960784310000006" green="0.61792021990000001" blue="0.61780756709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="XLY-A3-wza" firstAttribute="leading" secondItem="ygI-pq-N6G" secondAttribute="leading" id="04N-Yc-kcy"/>
                                                <constraint firstAttribute="height" constant="64" id="MD9-Qh-uNQ"/>
                                                <constraint firstItem="ygI-pq-N6G" firstAttribute="top" secondItem="UTh-uc-JDf" secondAttribute="top" constant="12" id="Zv2-tZ-SIW"/>
                                                <constraint firstItem="XLY-A3-wza" firstAttribute="top" secondItem="ygI-pq-N6G" secondAttribute="bottom" constant="2" id="bnx-y6-wPw"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulo-Q6-Lgq">
                                            <rect key="frame" x="0.0" y="288" width="375" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="Xep-sN-2fc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <state key="normal" title="Edit Merchant Profile                                        " image="icArrowRight">
                                                <color key="titleColor" red="0.12983170150000001" green="0.1298513412" blue="0.1298204064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6E3-cZ-gdg">
                                            <rect key="frame" x="0.0" y="336" width="375" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="Jzq-FS-kev"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <state key="normal" title="My Earnings                                                     " image="icArrowRight">
                                                <color key="titleColor" red="0.12983170150000001" green="0.1298513412" blue="0.1298204064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d52-3N-V2E">
                                            <rect key="frame" x="0.0" y="384" width="375" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0p-vH-GHh">
                                                    <rect key="frame" x="16" y="9" width="343" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.58880132439999999" green="0.58886969089999996" blue="0.58876198530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="X0p-vH-GHh" firstAttribute="centerY" secondItem="d52-3N-V2E" secondAttribute="centerY" id="P3F-C5-hxK"/>
                                                <constraint firstItem="X0p-vH-GHh" firstAttribute="leading" secondItem="d52-3N-V2E" secondAttribute="leading" constant="16" id="TYD-1g-iwW"/>
                                                <constraint firstAttribute="height" constant="32" id="bXF-gu-tsW"/>
                                                <constraint firstItem="X0p-vH-GHh" firstAttribute="centerX" secondItem="d52-3N-V2E" secondAttribute="centerX" id="ipV-FQ-Jg2"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4x-3l-ckP">
                                            <rect key="frame" x="0.0" y="416" width="375" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="bNC-at-0JC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <state key="normal" title="About Us                                                          " image="icArrowRight">
                                                <color key="titleColor" red="0.12983170150000001" green="0.1298513412" blue="0.1298204064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJd-mX-IVs">
                                            <rect key="frame" x="0.0" y="464" width="375" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="mmK-vP-UFq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <state key="normal" title="FAQ                                                                  " image="icArrowRight">
                                                <color key="titleColor" red="0.12983170150000001" green="0.1298513412" blue="0.1298204064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jp3-EG-Bfe">
                                            <rect key="frame" x="0.0" y="512" width="375" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="pcl-Ny-t7B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <state key="normal" title="Contact Us                                                       " image="icArrowRight">
                                                <color key="titleColor" red="0.12983170150000001" green="0.1298513412" blue="0.1298204064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGe-BK-rdl">
                                            <rect key="frame" x="0.0" y="560" width="375" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="Ib4-qA-O1e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <state key="normal" title="Log Out                                                           " image="icArrowRight">
                                                <color key="titleColor" red="0.12983170150000001" green="0.1298513412" blue="0.1298204064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnLogoutClick:" destination="-1" eventType="touchUpInside" id="k6l-j7-3CV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2it-4w-P9v">
                                            <rect key="frame" x="0.0" y="96" width="375" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="Nl5-q6-oKB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="250" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="240" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Edit Profile" image="icArrowRight">
                                                <color key="titleColor" red="0.1298317015171051" green="0.12985134124755859" blue="0.12982040643692017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="hGe-BK-rdl" firstAttribute="top" secondItem="jp3-EG-Bfe" secondAttribute="bottom" id="1hZ-i9-yff"/>
                                        <constraint firstItem="Tr6-gP-pZT" firstAttribute="leading" secondItem="26x-Ag-4gA" secondAttribute="leading" id="21I-6c-R5x"/>
                                        <constraint firstItem="UTh-uc-JDf" firstAttribute="trailing" secondItem="jp3-EG-Bfe" secondAttribute="trailing" id="2pP-Qa-P9t"/>
                                        <constraint firstItem="cy6-db-bXB" firstAttribute="top" secondItem="nLn-bU-nNm" secondAttribute="bottom" id="30v-Qv-Kf6"/>
                                        <constraint firstItem="UTh-uc-JDf" firstAttribute="trailing" secondItem="zJd-mX-IVs" secondAttribute="trailing" id="5pk-rY-Dcp"/>
                                        <constraint firstAttribute="trailing" secondItem="nLn-bU-nNm" secondAttribute="trailing" id="5vv-2f-kJR"/>
                                        <constraint firstAttribute="bottom" secondItem="hGe-BK-rdl" secondAttribute="bottom" constant="55" id="71S-cz-E3q"/>
                                        <constraint firstItem="nLn-bU-nNm" firstAttribute="leading" secondItem="vLh-FC-YUN" secondAttribute="leading" id="7N3-AO-oLF"/>
                                        <constraint firstItem="u4x-3l-ckP" firstAttribute="top" secondItem="d52-3N-V2E" secondAttribute="bottom" id="7Qi-tk-y4P"/>
                                        <constraint firstItem="6E3-cZ-gdg" firstAttribute="top" secondItem="Ulo-Q6-Lgq" secondAttribute="bottom" id="8Tq-Km-3wE"/>
                                        <constraint firstItem="UTh-uc-JDf" firstAttribute="leading" secondItem="Ttw-r6-lBU" secondAttribute="leading" id="AM1-YH-O2V"/>
                                        <constraint firstItem="cy6-db-bXB" firstAttribute="leading" secondItem="vLh-FC-YUN" secondAttribute="leading" id="AlR-kK-rPC"/>
                                        <constraint firstItem="UTh-uc-JDf" firstAttribute="trailing" secondItem="nLn-bU-nNm" secondAttribute="trailing" id="Aoz-hQ-jH2"/>
                                        <constraint firstItem="UTh-uc-JDf" firstAttribute="trailing" secondItem="hGe-BK-rdl" secondAttribute="trailing" id="DnJ-zo-Qvf"/>
                                        <constraint firstItem="UTh-uc-JDf" firstAttribute="leading" secondItem="d52-3N-V2E" secondAttribute="leading" id="Hnl-lx-GCC"/>
                                        <constraint firstItem="UTh-uc-JDf" firstAttribute="leading" secondItem="u4x-3l-ckP" secondAttribute="leading" id="Khz-8v-dhv"/>
                                        <constraint firstItem="UTh-uc-JDf" firstAttribute="trailing" secondItem="cy6-db-bXB" secondAttribute="trailing" id="LGi-8l-Wxi"/>
                                        <constraint firstItem="Ttw-r6-lBU" firstAttribute="top" secondItem="2it-4w-P9v" secondAttribute="bottom" id="LtN-NQ-NyC"/>
                                        <constraint firstItem="UTh-uc-JDf" firstAttribute="trailing" secondItem="Ulo-Q6-Lgq" secondAttribute="trailing" id="Ltt-TU-jpt"/>
                                        <constraint firstItem="UTh-uc-JDf" firstAttribute="leading" secondItem="2it-4w-P9v" secondAttribute="leading" id="Rnp-IC-xP4"/>
                                        <constraint firstItem="UTh-uc-JDf" firstAttribute="trailing" secondItem="Ttw-r6-lBU" secondAttribute="trailing" id="SbN-gx-Oc1"/>
                                        <constraint firstItem="UTh-uc-JDf" firstAttribute="trailing" secondItem="d52-3N-V2E" secondAttribute="trailing" id="Sj6-5c-Cbp"/>
                                        <constraint firstItem="UTh-uc-JDf" firstAttribute="top" secondItem="Rjt-nN-wh1" secondAttribute="bottom" id="U3P-DT-WCx"/>
                                        <constraint firstItem="ygI-pq-N6G" firstAttribute="leading" secondItem="p1Q-lJ-xJn" secondAttribute="leading" id="Vfh-MB-eNt"/>
                                        <constraint firstItem="UTh-uc-JDf" firstAttribute="leading" secondItem="Ulo-Q6-Lgq" secondAttribute="leading" id="diw-Kj-fNy"/>
                                        <constraint firstItem="UTh-uc-JDf" firstAttribute="trailing" secondItem="6E3-cZ-gdg" secondAttribute="trailing" id="fbf-Ej-Qdk"/>
                                        <constraint firstItem="nLn-bU-nNm" firstAttribute="top" secondItem="vLh-FC-YUN" secondAttribute="top" id="fob-Pf-tHY"/>
                                        <constraint firstItem="UTh-uc-JDf" firstAttribute="leading" secondItem="Rjt-nN-wh1" secondAttribute="leading" id="hRk-T4-SCg"/>
                                        <constraint firstItem="d52-3N-V2E" firstAttribute="top" secondItem="6E3-cZ-gdg" secondAttribute="bottom" id="ic7-Yo-R99"/>
                                        <constraint firstItem="UTh-uc-JDf" firstAttribute="trailing" secondItem="2it-4w-P9v" secondAttribute="trailing" id="kSb-Do-M6X"/>
                                        <constraint firstItem="UTh-uc-JDf" firstAttribute="leading" secondItem="zJd-mX-IVs" secondAttribute="leading" id="lXQ-zU-ZLv"/>
                                        <constraint firstItem="UTh-uc-JDf" firstAttribute="leading" secondItem="6E3-cZ-gdg" secondAttribute="leading" id="nOd-Wk-ALH"/>
                                        <constraint firstAttribute="trailing" secondItem="Rjt-nN-wh1" secondAttribute="trailing" id="nb7-m9-GdB"/>
                                        <constraint firstItem="zJd-mX-IVs" firstAttribute="top" secondItem="u4x-3l-ckP" secondAttribute="bottom" id="np4-b5-FBc"/>
                                        <constraint firstItem="Rjt-nN-wh1" firstAttribute="top" secondItem="Ttw-r6-lBU" secondAttribute="bottom" id="ofI-mE-Cj5"/>
                                        <constraint firstItem="UTh-uc-JDf" firstAttribute="trailing" secondItem="u4x-3l-ckP" secondAttribute="trailing" id="p53-5l-eNp"/>
                                        <constraint firstItem="UTh-uc-JDf" firstAttribute="leading" secondItem="jp3-EG-Bfe" secondAttribute="leading" id="p5K-aF-eDU"/>
                                        <constraint firstItem="jp3-EG-Bfe" firstAttribute="top" secondItem="zJd-mX-IVs" secondAttribute="bottom" id="qlz-ze-X3J"/>
                                        <constraint firstItem="UTh-uc-JDf" firstAttribute="leading" secondItem="hGe-BK-rdl" secondAttribute="leading" id="rcc-AM-P2V"/>
                                        <constraint firstItem="2it-4w-P9v" firstAttribute="top" secondItem="cy6-db-bXB" secondAttribute="bottom" id="tEp-lo-2KW"/>
                                        <constraint firstItem="Ulo-Q6-Lgq" firstAttribute="top" secondItem="UTh-uc-JDf" secondAttribute="bottom" id="zJT-6n-gZb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="vLh-FC-YUN" firstAttribute="width" secondItem="TBA-Hs-WE2" secondAttribute="width" id="DDa-rJ-XKL"/>
                                <constraint firstAttribute="bottom" secondItem="vLh-FC-YUN" secondAttribute="bottom" constant="8" id="gia-Wa-erC"/>
                                <constraint firstAttribute="trailing" secondItem="vLh-FC-YUN" secondAttribute="trailing" id="isK-nC-Fdx"/>
                                <constraint firstItem="vLh-FC-YUN" firstAttribute="leading" secondItem="TBA-Hs-WE2" secondAttribute="leading" id="kt3-Dd-wAT"/>
                                <constraint firstItem="vLh-FC-YUN" firstAttribute="top" secondItem="TBA-Hs-WE2" secondAttribute="top" id="zdc-DO-rJj"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="TBA-Hs-WE2" firstAttribute="width" secondItem="kNF-nn-t2I" secondAttribute="width" id="HKT-p9-6Jv"/>
                        <constraint firstAttribute="trailing" secondItem="TBA-Hs-WE2" secondAttribute="trailing" id="MEf-q4-wU5"/>
                        <constraint firstAttribute="bottom" secondItem="TBA-Hs-WE2" secondAttribute="bottom" id="Tae-G4-gxO"/>
                        <constraint firstItem="TBA-Hs-WE2" firstAttribute="leading" secondItem="kNF-nn-t2I" secondAttribute="leading" id="Uqt-bc-JzL"/>
                        <constraint firstItem="TBA-Hs-WE2" firstAttribute="top" secondItem="kNF-nn-t2I" secondAttribute="top" id="voK-KS-BQa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="e9Q-qa-JSX" secondAttribute="trailing" id="IZy-mv-ZRQ"/>
                <constraint firstItem="e9Q-qa-JSX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Tjc-bq-o6d"/>
                <constraint firstItem="e9Q-qa-JSX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Z8X-pR-yT5"/>
                <constraint firstItem="kNF-nn-t2I" firstAttribute="top" secondItem="e9Q-qa-JSX" secondAttribute="bottom" id="a5N-eW-mzn"/>
                <constraint firstAttribute="bottom" secondItem="kNF-nn-t2I" secondAttribute="bottom" id="caR-KH-fPQ"/>
                <constraint firstItem="kNF-nn-t2I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hSX-aK-fZu"/>
                <constraint firstAttribute="trailing" secondItem="kNF-nn-t2I" secondAttribute="trailing" id="i3M-YH-UxL"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="icArrowRight" width="16" height="16"/>
    </resources>
</document>
